
PORT = 4000
DB_URL = "mongodb+srv://satynarayanmaurya113:dxFIv2cEgO2qAoG7@cluster0.idhz4wn.mongodb.net/Study_Notion_SM"

MAIL_HOST= smtp.gmail.com
MAIL_USER = satynarayanmaurya989@gmail.com
MAIL_PASS = jsjbluteheznmyzs


CLOUD_NAME = dwfyqvc06
CLOUD_API_KEY = 324388586852489
CLOUD_API_SECRET= 6JmtvwYAJtfSRg0WfwM1pOLBrLE


JWT_SECRET = "satya"

RAZORPAY_KEY= rzp_test_BKxYQzddJaRKLI
PAZORPAY_SECRET= OoCzvPMTzkzl1gOrAPY9oHel



FOLDER_NAME= "Study_Notion_SM"
COURSES_FOLDER_NAME= "Study_Notion_SM/Courses"
STUDENT_FOLDER_NAME= "Study_Notion_SM/Student"
VIDEO_SECTION_FOLDER_NAME = "Study_Notion_SM/Video_Section"